<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Web Cars&reg; | Sedan</title>
    <link rel="stylesheet" href="../css/carro.css">
</head>

<body>

    <header>
        <div class="cabecalho conteiner-flex">

            <div>
                <a href="../index.html">
                    <img src="../img/logotipo.jpg" alt="logotipo web cars" title="logotipo web cars" width="120px">
                </a>
                
            </div>

            <nav>
                <ul class="menu-button">
                    <li>Sedan</li>
                    <li>Hatchback</li>
                    <li>SUV</li>
                    <li>Picape</li>
                </ul>
            </nav>
            
        </div>

    </header>

</body>

</html>